{
  "id": "demo-watermark-hud",
  "name": "实时时间码与安全框 HUD 插件",
  "version": "1.0.0",
  "description": "在视频预览画面上显示专业时间码 HUD、安全辅助框与自定义水印，并在左侧资产栏与顶部栏注入扩展面板与快捷按钮。",
  "author": "OpenLVET Tester",
  "category": "tools",
  "tags": [
    "HUD",
    "水印",
    "安全框",
    "便签",
    "测试插件"
  ],
  "configSchema": [
    {
      "key": "watermarkText",
      "label": "水印文字",
      "type": "string",
      "default": "OPENLVET DEMO PLUGIN"
    },
    {
      "key": "showSafeGrid",
      "label": "显示安全框",
      "type": "boolean",
      "default": true
    },
    {
      "key": "watermarkColor",
      "label": "水印颜色",
      "type": "select",
      "default": "#38bdf8",
      "options": [
        {
          "label": "天蓝色",
          "value": "#38bdf8"
        },
        {
          "label": "霓虹绿",
          "value": "#4ade80"
        },
        {
          "label": "活力橙",
          "value": "#fb923c"
        },
        {
          "label": "纯白",
          "value": "#ffffff"
        }
      ]
    }
  ],
  "defaultConfig": {
    "watermarkText": "OPENLVET DEMO PLUGIN",
    "showSafeGrid": true,
    "watermarkColor": "#38bdf8"
  }
}